# demo-test

./: .gitignore  README.md  run-coverage-report.sh
.github/workflows/: google-cloudrun-event-listener-service.yml  google-cloudrun-gateway.yml  google-cloudrun-identity-module.yml  google-cloudrun-inventory-module.yml  google-cloudrun-main.yml  google-cloudrun-order-module.yml  google-cloudrun-portal.yml  google-cloudrun-product-catalog-module.yml  (+1 more)
src/: QuickCode.DemoTest.Docker.sln  QuickCode.DemoTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/QuickCode.DemoTest.Common/: BaseRepository.cs  ISoftDeletable.cs  KafkaHealthCheck.cs  QuickCode.DemoTest.Common.csproj  ServiceCollectionExtensions.cs  SoftDeleteInterceptor.cs
src/Common/QuickCode.DemoTest.Common/Auditing/: AuditDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditLogInterceptor.cs  AuditingExtensions.cs  AuditingOptions.cs  BackgroundAuditLogWriter.cs  IAuditLogWriter.cs  IAuditableEntity.cs
src/Common/QuickCode.DemoTest.Common/Controllers/: QuickCodeBaseApiController.cs
src/Common/QuickCode.DemoTest.Common/ExceptionHandling/: GlobalExceptionHandler.cs
src/Common/QuickCode.DemoTest.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Common/QuickCode.DemoTest.Common/Extensions/: Extensions.cs  HumanizerExtensions.cs
src/Common/QuickCode.DemoTest.Common/Filters/: ApiExceptionFilterAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiLogFilterAttribute.cs
src/Common/QuickCode.DemoTest.Common/Helpers/: EnvironmentHelper.cs  ErrorModelHelper.cs  RetryHandler.cs  SqlLoader.cs  StringHelper.cs  TestDataGenerator.cs
src/Common/QuickCode.DemoTest.Common/Mappers/: DapperTypeMapper.cs
src/Common/QuickCode.DemoTest.Common/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  QuickCodeMediator.cs
src/Common/QuickCode.DemoTest.Common/Middleware/: InputValidationMiddleware.cs  PasswordPolicyMiddleware.cs  RateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs
src/Common/QuickCode.DemoTest.Common/Models/: ConfigurationConstants.cs  DataContracts.cs  EnumSchemaFilter.cs  ErrorModel.cs  IBaseRepository.cs  JwtTokenSettings.cs  KafkaMessage.cs  LoginRequest.cs  QueueSettings.cs  QuickCodeSwaggerException.cs  RepoResponse.cs  RequestInfo.cs  ResponseInfo.cs  SubmitMessage.cs  ToKebabParameterTransformer.cs
src/Common/QuickCode.DemoTest.Common/Nswag/: ClientBase.cs
src/Common/QuickCode.DemoTest.Common/Nswag/Clients/IdentityModuleApi/: IdentityModuleApiClient.g.cs  IdentityModuleApiContracts.g.cs
src/Common/QuickCode.DemoTest.Common/Nswag/Clients/InventoryModuleApi/: InventoryModuleApiClient.g.cs  InventoryModuleApiContracts.g.cs
src/Common/QuickCode.DemoTest.Common/Nswag/Clients/OrderModuleApi/: OrderModuleApiClient.g.cs  OrderModuleApiContracts.g.cs
src/Common/QuickCode.DemoTest.Common/Nswag/Clients/ProductCatalogModuleApi/: ProductCatalogModuleApiClient.g.cs  ProductCatalogModuleApiContracts.g.cs
src/Common/QuickCode.DemoTest.Common/Nswag/Clients/ShippingModuleApi/: ShippingModuleApiClient.g.cs  ShippingModuleApiContracts.g.cs
src/Common/QuickCode.DemoTest.Common/Nswag/Configs/: nswag_config.json
src/Common/QuickCode.DemoTest.Common/Nswag/Extensions/: NswagExtensions.cs
src/Common/QuickCode.DemoTest.Common/Properties/: launchSettings.json
src/Common/QuickCode.DemoTest.Common/Workflows/: ConditionalAction.cs  ObjectToJObjectTypeConverter.cs  Step.cs  VariableDefinition.cs  Workflow.cs  WorkflowDeserializer.cs  WorkflowExecutor.cs  WorkflowUmlGenerator.cs
src/Modules/IdentityModule/Presentation/QuickCode.DemoTest.IdentityModule.Api.Tests/: ApiMethodAccessGrantsController.g.cs  ApiMethodDefinitionsController.g.cs  AspNetRoleClaimsController.g.cs  AspNetRolesController.g.cs  AspNetUserClaimsController.g.cs  AspNetUserLoginsController.g.cs  AspNetUserRolesController.g.cs  AspNetUserTokensController.g.cs  AspNetUsersController.g.cs  AuditLogsController.g.cs  ColumnTypesController.g.cs  KafkaEventsController.g.cs  ModelsController.g.cs  ModulesController.g.cs  PermissionGroupsController.g.cs  PortalMenusController.g.cs  PortalPageAccessGrantsController.g.cs  PortalPageDefinitionsController.g.cs  QuickCode.DemoTest.IdentityModule.Api.Tests.csproj  RefreshTokensController.g.cs  TableComboboxSettingsController.g.cs  TopicWorkflowsController.g.cs
src/Modules/InventoryModule/Presentation/QuickCode.DemoTest.InventoryModule.Api.Tests/: AuditLogsController.g.cs  InventoryAdjustmentsController.g.cs  QuickCode.DemoTest.InventoryModule.Api.Tests.csproj  ReorderPointsController.g.cs  StockMovementsController.g.cs  StocksController.g.cs  SuppliersController.g.cs  WarehousesController.g.cs
src/Modules/ShippingModule/Infrastructure/QuickCode.DemoTest.ShippingModule.Persistence.Tests/: QuickCode.DemoTest.ShippingModule.Persistence.Tests.csproj
src/Modules/ShippingModule/Infrastructure/QuickCode.DemoTest.ShippingModule.Persistence.Tests/Repositories/AuditLog/: AuditLogRepositoryTests.g.cs
src/Modules/ShippingModule/Infrastructure/QuickCode.DemoTest.ShippingModule.Persistence.Tests/Repositories/DeliveryAddress/: DeliveryAddressRepositoryTests.g.cs
src/Modules/ShippingModule/Infrastructure/QuickCode.DemoTest.ShippingModule.Persistence.Tests/Repositories/DeliveryException/: DeliveryExceptionRepositoryTests.g.cs
src/Modules/ShippingModule/Infrastructure/QuickCode.DemoTest.ShippingModule.Persistence.Tests/Repositories/Shipment/: ShipmentRepositoryTests.g.cs
src/Modules/ShippingModule/Infrastructure/QuickCode.DemoTest.ShippingModule.Persistence.Tests/Repositories/ShipmentTrackingEvent/: ShipmentTrackingEventRepositoryTests.g.cs
src/Modules/ShippingModule/Infrastructure/QuickCode.DemoTest.ShippingModule.Persistence.Tests/Repositories/ShippingCarrier/: ShippingCarrierRepositoryTests.g.cs
src/Modules/ShippingModule/Infrastructure/QuickCode.DemoTest.ShippingModule.Persistence.Tests/Repositories/ShippingRate/: ShippingRateRepositoryTests.g.cs
(+1464 files in other folders)
