<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8669;AD0001</NoWarn>
    <OutputType>Library</OutputType>
    <GenerateCode>True</GenerateCode>
    <SwaggerSource>Project</SwaggerSource>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Nswag\" />
    <None Remove="Nswag\Extensions\" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="Nswag\Configs\" />
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Nswag\" />
    <Folder Include="Nswag\Extensions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Nswag\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.MSBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" />
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" />
    <PackageReference Include="xunit.assert" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Nswag\Configs\nswag_config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Nswag\Configs\nswag_config.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="NSwag__IdentityModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.DemoTest.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagIdentityModuleUrl),ProjectDir=$(ProjectDir),ProjectName=IdentityModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/IdentityModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__InventoryModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.DemoTest.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagInventoryModuleUrl),ProjectDir=$(ProjectDir),ProjectName=InventoryModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/InventoryModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__OrderModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.DemoTest.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagOrderModuleUrl),ProjectDir=$(ProjectDir),ProjectName=OrderModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/OrderModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__ProductCatalogModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.DemoTest.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagProductCatalogModuleUrl),ProjectDir=$(ProjectDir),ProjectName=ProductCatalogModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/ProductCatalogModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__ShippingModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.DemoTest.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagShippingModuleUrl),ProjectDir=$(ProjectDir),ProjectName=ShippingModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/ShippingModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <ModuleNswagIdentityModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.DemoTest.IdentityModule.Api-Swagger.json'))</ModuleNswagIdentityModuleUrl>
    <ModuleNswagInventoryModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.DemoTest.InventoryModule.Api-Swagger.json'))</ModuleNswagInventoryModuleUrl>
    <ModuleNswagOrderModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.DemoTest.OrderModule.Api-Swagger.json'))</ModuleNswagOrderModuleUrl>
    <ModuleNswagProductCatalogModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.DemoTest.ProductCatalogModule.Api-Swagger.json'))</ModuleNswagProductCatalogModuleUrl>
    <ModuleNswagShippingModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.DemoTest.ShippingModule.Api-Swagger.json'))</ModuleNswagShippingModuleUrl>
  </PropertyGroup>
</Project>